VITE_SUPABASE_URL=https://zcmrmsziggatflizophu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbXJtc3ppZ2dhdGZsaXpvcGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMTAwMjksImV4cCI6MjA0NjU4NjAyOX0.8MjHFgCvZqkXs5lz-rbq9L7JFyKkwnr6gN3Tpu4pYho
VITE_DATABASE_PASSWORD="YWVoZAbcX6H5tgjI"